# gRPC-Protocol-Buffers-Demo

./: gRPC.Demo.sln
gRPC.Client/: Dockerfile
gRPC.Client/Properties/: launchSettings.json
gRPC.Demo/: Dockerfile  Program.cs  WeatherForecast.cs  gRPC.Demo.csproj  gRPC.Demo.http
gRPC.Demo/Controllers/: WeatherForecastController.cs
gRPC.Demo/Properties/: launchSettings.json
gRPC.Demo/Services/: TelementaryTrackingService.cs
gRPC.Demo/protos/: models.proto  telementryService.proto
gRPCDeviceClient/: Program.cs  Worker.cs  gRPCDeviceClient.csproj
gRPCDeviceClient/Properties/: launchSettings.json
